<link rel="stylesheet" href="./styles.css">
<script src="./headerFuncs.js"></script>

<style scoped>
    #headerContent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        max-width: 1000px;
        margin: auto;
    }

    #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: inherit;
        filter: drop-shadow(0px 1px 10px #0000003d);
    }

    h1 {
        font-size: 55px;
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        padding-top: 120px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #content {
        max-width: 800px;
        padding-left: 40px;
        padding-right: 40px;
    }

    #postTitle {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: xx-large;
        margin-top: 10px;
        margin-bottom: 0px;
        width: 100%;
    }

    #postBody {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-top: 0px;
        margin-bottom: 5px;
        font-size: large;
        padding-left: 10px;
    }

    textarea:focus {
        outline: none;
    }

    #post textarea {
        padding-left: 10px;
        width: 100%;
        min-width: 500px;
        background-color: #0000003d;
        border: none;
        border-left: 5px solid #00000086;
        background-color: transparent;
        resize: none;
        margin-bottom: 10px;
        transition: all 0.5s;
    }

    .withContent {
        border-left-color: black !important;
        transition: all 0.5s;
    }

    .showWarning {
        display: block !important;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .disabledButton {
        border-color: rgb(112, 112, 112) !important;
        color: rgb(112, 112, 112) !important;
        transition: all 0.5s;
    }

    #buttonContainer {
        display: flex;
        flex-direction: column;
        align-items: end;
    }
</style>

<script>
    function checkInput(elementID) {
        let element = document.getElementById(elementID);

        if (element.value.length > 0) {
            element.classList.add('withContent');
        } else {
            element.classList.remove('withContent');
        }

        // enable or disable the button based on the post being filled out.
        let inputElements = document.getElementsByTagName('textarea');
        let submitButton = document.getElementById("sendPost");

        if (inputElements[0].value.length > 0 || inputElements[1].value.length > 0) {
            submitButton.classList.remove('disabledButton');
            submitButton.disabled = false;
        } else {
            submitButton.disabled = true;
            submitButton.classList.add('disabledButton');
        }
    }

    async function getArticle(postID) {
        const res = await fetch(`http://localhost:8000/posts?current=${currentArticle}&limit=5`, {
            // mode: "no-cors"
        });

        const data = await res.json();
        return data;
    }

    function getUID() {
        let UIDholder = document.getElementById('uidContainer');
        let uid = document.cookie.split('=')[1];
        console.log(uid);
        return uid;
    }

    async function populateBrowser() {
                const currentURL = window.location.href;    // Get parameters of post
                const url = new URL(currentURL);
                const searchParams = url.searchParams;
                const id = searchParams.get('id');
                console.log(id);
                const data = await getPost(id);
                document.getElementById('postTitle').value = data[0].title;     // Set article details
                document.getElementById('postBody').value = data[0].post_body;
                document.getElementById('postID').value = data[0].post_id;
    }


    async function sendPost() {
        const uid = getUID();
        const title = document.getElementById('postTitle').value;
        const body = document.getElementById('postBody').value;
        const postID = document.getElementById('postID').value;

        const data = {
                "title": title,
                "body": body,
                "post_id": postID
            }

        const res = await fetch(`http://localhost:8000/post`, {
            method: "PATCH",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data),
        });

        // navigate to the created post
        navigateTo('http://localhost:8000/article?id=' + postID);
    }

    async function getPost(id) {
                const res = await fetch(`http://localhost:8000/post?id=${id}`, {

                });

                const data = await res.json();
                return data;
            }

    populateBrowser();
</script>

<html>

<body>
    <div id="header">
        <div id="headerContent">

            <i class="bi bi-arrow-left-circle-fill" style="font-size: 3rem; cursor: pointer;"
                onclick="navigateTo('Profile')"></i>
            <h1>Website Title</h1>
            <!-- <i class="bi bi-person-fill" style="font-size: 4rem; cursor: pointer;" onclick="showProfileOptions()"></i> -->
            <a href="#" onclick="logout()">logout</a>
        </div>

    </div>
    <h2 style="padding-top: 20px;">Edit Article</h2>
    
        <div id="postID"></div>
        <form id="post" action="" method="">
            <textarea id="postTitle" class="withContent" name="title" spellcheck="true" maxlength="200" form="post"
                rows="3" oninput="checkInput('postTitle')"></textarea>
            <textarea id="postBody" class="withContent" name="body" spellcheck="true"
                maxlength="1600" form="post" rows="18" oninput="checkInput('postBody')"></textarea>
        </form>
        <div id="buttonContainer">
            <input type="submit" name="sendPostButton" id="sendPost" value="Save"
                style="transition: all 0.5s" onclick="sendPost()">
        </div>
    </div>
</body>

</html>