<link rel="stylesheet" href="./styles.css">

<style scoped>
    #headerContent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 50px;
        padding-right: 50px;
        max-width: 1000px;
        margin: auto;
    }

    #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: inherit;
        filter: drop-shadow(0px 1px 10px #0000003d);
    }

    h1 {
        font-size: 55px;
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        padding-top: 120px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #content {
        max-width: 800px;
        padding-left: 40px;
        padding-right: 40px;
    }

    #postTitle {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: xx-large;
        margin-top: 10px;
        margin-bottom: 0px;
        width: 100%;
    }

    #postBody {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-top: 0px;
        margin-bottom: 5px;
        font-size: large;
        padding-left: 10px;
    }

    textarea:focus {
        outline: none;
    }

    #post textarea {
        padding-left: 10px;
        width: 100%;
        min-width: 500px;
        background-color: #0000003d;
        border: none;
        border-left: 5px solid #00000086;
        background-color: transparent;
        resize: none;
        margin-bottom: 10px;
    }
</style>

<script>
    function navigateTo(location) {

    }
</script>

<html>

<body>
    <div id="header">
        <div id="headerContent">

            <i class="bi bi-arrow-left-circle-fill" style="font-size: 2.5rem; cursor: pointer;"
                onclick="navigateTo('CreatePost')"></i>
            <h1>Website Title</h1>
            <!-- <i class="bi bi-person-fill" style="font-size: 4rem; cursor: pointer;" onclick="showProfileOptions()"></i> -->
            <a href="#" onclick="logout()">logout</a>
        </div>
        <!-- <hr> -->
        <!-- <div id="profileDropdown">
            <a>My Posts</a>
        </div> -->

    </div>
    <h2>Create Article</h2>
    <div id="content">
        <form id="post" action="/submitPost">
            <textarea type="text" id="postTitle" placeholder="Post Title" spellcheck="true" maxlength="200" form="post"
                rows="3"></textarea>
            <textarea type="text" id="postBody" placeholder="Write your post body here. . ." spellcheck="true"
                maxlength="1600" form="post" rows="20"></textarea>
            <input type="submit" name="" id="sendPost">
        </form>
    </div>
</body>

</html>