<link rel="stylesheet" href="./styles.css">
<link rel="stylesheet" href="./headerStyles.css">
<script src="./headerFuncs.js"></script>

<style scoped>
    h1 {
        font-size: 55px;
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        padding-top: 120px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #content {
        max-width: 1000px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .lds-facebook {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        top: 20%
    }

    .lds-facebook div {
        display: inline-block;
        position: absolute;
        left: 8px;
        width: 16px;
        background: #131313;
        animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
        left: 8px;
        animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(2) {
        left: 32px;
        animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(3) {
        left: 56px;
        animation-delay: 0;
    }

    @keyframes lds-facebook {
        0% {
            top: 8px;
            height: 64px;
        }

        50%,
        100% {
            top: 24px;
            height: 32px;
        }
    }

    .article {
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .deleteButton {
        margin-top: 15px;
        transition: color 0.2s;
        height: 32px;
    }

    .deleteButton:hover {
        color: red;
        transition: color 0.2s;
    }

    #endmsg {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 80px;
        padding-left: 40px;
        padding-right: 40px;
    }

    #endmsg p {
        padding-top: 20px;
    }

    #endmsg * {
        text-align: center;
    }
</style>

<script>
    async function getArticles(currentArticle) {
        let url = `http://localhost:8000/profile?current=${currentArticle}&limit=5`
        const res = await fetch(url);

        const data = await res.json();
        return data;
    }

    async function populateBrowse() {
        const data = await getArticles(sessionStorage.getItem("lastArticle"));
        const table = document.getElementById("browseTable");

        //guard against trying to request more articles when the server has none left to give
        if (data.length < 1) {
            document.getElementById('endmsg').style.display = 'flex';
            window.removeEventListener('scroll', scrollEventListener);
            return;
        }

        sessionStorage.setItem("lastArticle", data[data.length - 1].post_id);

        document.getElementById('loader').style.display = 'none';
        data.forEach(element => {
            let content = element.body.substring(0, 200);
            if (element.body.toString().length > 200) {
                content.substring(0, content.lastIndexOf(' '))
                content += "...";
            }

            const body = `
            <div class="article" style="cursor: pointer;">
                <div class="articleBody" onclick="navigateTo('./Article.html?id=${element.post_id}')">
                    <h2>${element.title}</h2>
                    <h4>${element.username}</h4>
                    <p>${content}</p>
                </div>
                <div style="white-space: nowrap;">
                <i class="bi bi-pen" style="font-size: 2rem; cursor: pointer;" onclick="navigateTo('./EditPost.html?id=${element.post_id}')"></i>
                <i class="bi bi-x-lg deleteButton" style="font-size: 2rem; cursor: pointer;" onclick="deletePost(${element.post_id})"></i>
                </div>
            </div>`
            let row = table.insertRow();
            row.innerHTML = body;
        });
    }

    function deletePost(postID) {
        //TODO: Implement delete fetch call
        fetch("http://localhost:8000/post", {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ post_id: postID }),
        })
        location.reload();

    }

    function setArticleNum(articleNum) {
        sessionStorage.setItem("lastArticle", articleNum)
    }

    const scrollEventListener = () => {
        if (window.scrollY + window.innerHeight >= document.documentElement.scrollHeight - 1) {
            populateBrowse();
        }
    };
</script>

<html>

<body>
    <script>
        setArticleNum(-1);

        window.addEventListener('scroll', scrollEventListener)
    </script>
    <div id="header">
        <div id="headerContent">
            <i class="bi bi-plus-square" style="font-size: 2.5rem; cursor: pointer;"
                onclick="navigateTo('NewPost')"></i>
            <i class="bi bi-book" style="font-size: 2.5rem; cursor: pointer;" onclick="navigateTo('Browse')"></i>
            <!-- <h1>Website Title</h1> -->
            <img src="./logo.png" style="height:70px; margin-bottom: 10px; margin-top: 10px;">
            <i class="bi bi-person" style="font-size: 2.5rem; cursor: pointer;" onclick="navigateTo('Profile')"></i>
            <i class="bi bi-box-arrow-left" style="font-size: 2.5rem; cursor: pointer;" onclick="logout()"></i>
        </div>
    </div>

    <h2>Your Profile</h2>

    <div id="content">
        <div id="articles">
            <table id="browseTable">

            </table>
            <script>
                populateBrowse();
            </script>
        </div>
    </div>
    <div id="endmsg" style="display: none;">
        <h2>Uh oh! Looks like you've seen everything there is to see.</h2>
        <p>Come back another time when there are more posts</p>
    </div>
    <!-- LOADING ICON -->
    <div class="lds-facebook" id="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>